<html><body>尊敬的客户：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;附件是网站<a href="%URL%">%URL%</a>的漏洞扫描报告。<br><br>海康威视信息安全实验室<br><a href="http://www.hikvision.com/">http://www.hikvision.com/</a><br>%DATE%<br></body></html>
